<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            main{
                font-family: Arial;
                font-size: 14px;
            }
            a{
                text-decoration: none;
            }
            nav{
                width: 100%;
            }
            .google-logo{
                display: block;
                margin: auto;
                padding-top: 160px;
            }
            .toolbar{
                text-align: right;
                padding-right: 20px;
            }
            .toolbar-links{
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 0px;
            }
            .grid-icon{
                width: 30px;
                height: 30px;
            }
            .user-icon{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 10px;
            }
            .box{
                margin: 20px auto;
                width: 100%;
                height: 40px;
                text-align: center;
            }
            .box .container-1 input{
                width: 590px;
                height: 50;
                background-color: transparent;
                word-wrap: break-word;
                height: 34px !important;
                font: 16px arial, sans-serif;
                border-radius: 15px;
            }
            .buttons{
                margin: 20px auto;
                text-align: center;
            }
            /*.padding{
                padding-top: 410px;
            }*/
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                background-color: rgb(227, 226, 225);
                padding-top: 13px;
                padding-bottom: 13px;
            }
            .align-left{
                float: left;
                padding-left: 7px;
                padding-right: 7px;
            }
            .align-right{
                float: right;
                padding-left: 7px;
                padding-right: 7px;
            }
        </style>
        <main>
            <!--590/50-->
            <nav class="toolbar">
                <a href="http://gmail.com" class="toolbar-links">Gmail</a>
                <a href="http://images.google.com" class="toolbar-links">Images</a>
                <a href="#"><img class="grid-icon" src="images/grid.png"></img></a>
                <a href=""><img class="user-icon" src="images/user-icon.png"></img></a>
            </nav>
            <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>
            <div class="box">
                <div class="container-1">
                    <input type="search">
                </div>
            </div>
            <div class="buttons">
                <button>Google search</button>
                <button>I'm Feeling Lucky</button>
            </div>
            <div class="padding"></div>
            <footer class="footer">
                <a href="" class="align-right">Privacy</a>
                <a href="" class="align-right">Terms</a>
                <a href="" class="align-right">Settings</a>
                <a href="" class="align-left">Advertising</a>
                <a href="" class="align-left">Business</a>
                <a href="" class="align-left">How Search works</a>
            </footer>
        </main>
    </body>
</html>